{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Getallen vragen (versie 2)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "while-lus",
    "voorwaardelijke herhaling"
  ],
  "access": "public",
  "internals": {
    "token": "HwZBR-bn95FEC5XScaXGvsdKDjaQkimbCCqVwRVRWhk3YA8t6YUtU4wdRmnhtPZ3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}