{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "pythia_judge": "output"
  },
  "description": {
    "names": {
      "nl": "Oefening - Patroon 2"
    }
  },
  "labels": [

  ],
  "access": "public"
}