{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Schrikkeljaar"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "selectie"
  ],
  "access": "public",
  "internals": {
    "token": "fUQ5CghnMtBrqiC79wxmmgPRpbzh2Sp-tAN-zeZd7i_yy9vHzdccmtuf_qZz7ymX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}