{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Vier"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "selectie"
  ],
  "access": "public",
  "internals": {
    "token": "fgQUDHz7Bekta72pZha9EMs8wHumXG2ibsDnkna2NjVTSMA786Pkvh-HpVKgGgqz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}