{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Discriminant - Refactoring"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "selectie"
  ],
  "access": "public",
  "internals": {
    "token": "h2xartF7eGE3FPv2fuSBsp_xZR9WD9bu3vdbIjHC3eWP_MR3YItrnn9KPf2wPtux",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}