{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "pythia_judge": "output"
  },
  "description": {
    "names": {
      "nl": "Bazel-probleem"
    }
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "v9KdtDdGD2jXtjCn5bcDApNI5hZaV-pKitYsZGEgijDEK_vJFIG-zuNWsuT8r_zm",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}