{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Complementaire kleuren"
    }
  },
  "labels": [
    "tuples",
    "functies"
  ],
  "access": "public",
  "internals": {
    "token": "bCh3WCrg2SBDPhIgkAb__vXF4GF-zuvGdKgNJ_JKSiZYVuHUIQaN-QwutbEYvpKG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}