{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Treinvertraging"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "evaluatie",
    "modulo"
  ],
  "access": "public",
  "internals": {
    "token": "Qh7mKVr2-C7Z-t2RrZwxpW4XYU6paRwiKrJgSrEIn6m-Mvv5-nsyQXpgciFiN6f7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}