{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Erik bij de brouwer"
    }
  },
  "labels": [
    "functies",
    "python",
    "Robbe Wulgaert",
    "Exy Sabbe",
    "Python in de Klas"
  ],
  "access": "public",
  "internals": {
    "token": "7vk6s9ZKhKS5p_Z5EG4VZ_qwKHJ_Q8FncuXD9pirbkxnISDYNu9knbN56w-sWKhP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}