{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Reuleaux driehoek"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "sequentie"
  ],
  "access": "public",
  "internals": {
    "token": "sFeT72c3iFmuFp35HifV32-9wjiiS9AGshwSx4TWky66EEp8y-MWRyvII4nKKPDw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}