{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oefening - Deelbaar door 7"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ]
}