{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Eland"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "selectie"
  ],
  "access": "public",
  "internals": {
    "token": "Awa5dP2xtGufZ-IW8vvzeCdfwYmCSrzg5tjBm786s9zB_WDkKSpFqWz8rVmHN3r2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}