{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Hoge hakken"
    }
  },
  "labels": [
    "functies", "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "cjwH5Xr9NtemrWFFgyTvWgnYAg-mrb5n6g_GdqDQmiBIUA532vUBcT3MwVweQfG8",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
