{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "memory_limit": 200000000,
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Zombies 🧟"
    }
  },
  "labels": [
    "evaluatie",
    "lijsten",
    "functies",
    "begrensde herhaling",
    "for-lus"
  ],
  "access": "public",
  "internals": {
    "token": "t6WN5iYz7dsk6paT78GiP-KYAS3n8zurqp3BFp-taA7BY6vsPudVNvExkrJaKCrF",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}