{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Herhaling datatypes"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "Wp6vSq7F74aYwPBjX_DTnrbX5mzY7ufNfv65W3Jxw-TM-5hp-stg8a4RrYR-vyiD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}