{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.json"
  },
  "description": {
    "names": {
      "nl": "Hoger-Lager"
    }
  },
  "labels": [
    "while-lus",
    "voorwaardelijke herhaling",
    "random"
  ],
  "access": "public",
  "internals": {
    "token": "XCd_z33baxk2TGNyu_re_G2FMiuQJWm_7gTrXHH6pVVUKekeX7IfRbe4ufCD6VJd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}