{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Discriminant van een veelterm"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "functies",
    "python",
    "robbe wulgaert",
    "python in de klas",
    "exy sabbe"
  ],
  "access": "public",
  "internals": {}
}