{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Faculteit"
    }
  },
  "labels": [
    "functies"
  ],
  "access": "public"
}