{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Erik krijgt feedback"
    }
  },
  "labels": [
    "functies",
    "python",
    "Robbe Wulgaert",
    "Exy Sabbe",
    "Python in de Klas"
  ],
  "access": "public",
  "internals": {
    "token": "FzWaFCR9jwhDXYmn6nfW3mIfNftI9JkQxigpii7NG8jHTDvSTJqKGVNww6Ywr6tk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}