{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "time_limit": 5,
    "memory_limit": 500000000,
    "handler": "tested",
    "test_suite": "tests.yaml",
    "options": {
      "mode": "context"
    }
  },
  "description": {
    "names": {
      "nl": "Zonnepanelen"
    }
  },
  "labels": [

  ],
  "access": "public"
}