{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "3.1 - Avondje Gezelschapsspelen",
      "en": "3.1 - Night of Board Games"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "extKMYySR_r8TvgYINvw2kXSY63CZuKWEcS_zXaU94K4CvcerCmDgwRYTV3mwEAz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}