{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Kwadratisch gemiddelde"
    }
  },
  "labels": [
    "lijsten",
    "functies",
    "begrensde herhaling",
    "for-lus", "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "2vkpY4-PtAg5BbkjtS3p7T8TjBUICMqwq7Ee2zt6gcrKxCUbGke5jGHAVJZak-BU",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
