{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Constante deelrij"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "while-lus",
    "voorwaardelijke herhaling",
    "selectie"
  ],
  "access": "public",
  "internals": {
    "token": "wdNjwehFHXtq2sWgvQnERqgkQdkzt2bdqBBz65DuY6fVg8E6Bwxc9S9Pgep_M6I3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
