{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "2.1 - Lengte Wachtwoord",
      "en": "2.1 - Password Length"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "VBTL"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "Fsan7askDaP497qiMWAB3uN6DEDRdqpicpbAB4QhffUYeKE2YIDacA4m7FxzxkkW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}