{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "description": {
    "names": {
      "nl": "Vreemde kabouter"
    }
  },
  "labels": [
    "lijsten",
    "functies",
    "begrensde herhaling",
    "for-lus",
    "selectie"
  ],
  "access": "public",
  "internals": {
    "token": "extKMYySR_r8TvgYINvw2kXSY63CZuKWEcS_zXaU94K4CvcerCmDgwRYTV3mwEAz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}