{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Slak - Refactoring"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "while-lus",
    "voorwaardelijke herhaling",
    "functies"
  ],
  "access": "public",
  "internals": {
  }
}