{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Herhaling selectie"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "selectie"
  ],
  "internals": {
    "token": "AbnaYnePccmm77IEEU63EUMEpmuFY8IgmtzYErcDgV7vuVWkUkkC8Nr7ezt_A88e",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}