{
  "type": "exercise",
  "programming_language": "python",
  "description": {
    "names": {
      "nl": "Blikseminslag"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "evaluatie", "python", "Robbe Wulgaert", "Dieter Vanderfaeillie", "Python in de Klas" 
  ],
  "access": "public",
  "internals": {
    "token": "u-Qb_4I997MZHxvpA_Z9xiSgaXE3w5e7FE9B_hQ3t8Jmbc6yfcra2k-IqnPK8XSa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
